;********************ZQ1*********************
[101188300]	
;BG LD-ZQ1 PLPT9 450D
LDCurrentMin=400
LDCurrent=600
LDCurrentMax=1500
PotSoll=
PoptMax=0
;PoptMax=3500
;Wavelength=450
Matrix=3
DiodeType=56
DiodeAxis=1
Filter=6
[101188600]	
;BG LD-ZQ1 LDX-3115-665-9mm-noPD
LDCurrentMin=400
LDCurrent=850
LDCurrentMax=1200
PotSoll=
PoptMax=0
;PoptMax=300
;Wavelength=665
Matrix=1
DiodeType=56
DiodeAxis=1
Filter=6
[101188700]	
;BG LD-ZQ1 LDX-3315-760-9mm-noPD
LDCurrentMin=400
LDCurrent=900
LDCurrentMax=1400
PotSoll=
PoptMax=0
;PoptMax=300
;Wavelength=760
Matrix=1
DiodeType=56
DiodeAxis=1
Filter=6
[HL40071MG]
;ZQ1 LD-BG HL40071MG
LDCurrentMin=70
LDCurrent=150
LDCurrentMax=300
PotSoll=
PoptMax=0
;PoptMax=1000
;Wavelength=405
Matrix=4
DiodeType=56
DiodeAxis=1
Filter=4
[101188500]	
;BG LD-ZQ1 HL63283HD
LDCurrentMin=400
LDCurrent=500
LDCurrentMax=1100
PotSoll=
PoptMax=0
;PoptMax=200
;Wavelength=638
Matrix=3
DiodeType=56
DiodeAxis=1
Filter=6
[101188510]	
;BG LD-ZQ1 HL63283HD - kurzer Diodenhalter
LDCurrentMin=400
LDCurrent=500
LDCurrentMax=1100
PotSoll=
PoptMax=0
;PoptMax=200
;Wavelength=638
Matrix=3
DiodeType=56
DiodeAxis=1
Filter=6
[101188550]	
;BG LD-ZQ1 HL65213HD
LDCurrentMin=450
LDCurrent=650
LDCurrentMax=1100
PotSoll=
PoptMax=0
;PoptMax=200
;Wavelength=638
Matrix=3
DiodeType=56
DiodeAxis=1
Filter=6
[101188900]	
;BG LD-ZQ1 M9-A64-1000-150
LDCurrentMin=300
LDCurrent=550
LDCurrentMax=800
PotSoll=
PoptMax=0
;PoptMax=1000
;Wavelength=1064
Matrix=1
DiodeType=56
DiodeAxis=1
Filter=6
[101188400]	
;BG LD-ZQ1 NDG7K75T
; aktuell im Einsatz--> NDG7575 
LDCurrentMin=280
LDCurrent=400
LDCurrentMax=900
PotSoll=
PoptMax=0
;PoptMax=1000
;Wavelength=520
Matrix=3
DiodeType=56
DiodeAxis=1
Filter=6
[101188410]	
;BG LD-ZQ1 NDG7K75T - kurzer Diodenhalter
; aktuell im Einsatz--> NDG7575 
LDCurrentMin=280
LDCurrent=400
LDCurrentMax=900
PotSoll=
PoptMax=0
;PoptMax=1000
;Wavelength=520
Matrix=3
DiodeType=56
DiodeAxis=1
Filter=6
[101188200]	
;BG LD-ZQ1 HL40033G
LDCurrentMin=280
LDCurrent=550
LDCurrentMax=900
PotSoll=
PoptMax=0
;PoptMax=1000
;Wavelength=405
Matrix=3
DiodeType=56
DiodeAxis=1
Filter=6
[ML562G85]	
;ZQ1 LD-BG ML562G85
LDCurrentMin=500
LDCurrent=600
LDCurrentMax=800
PotSoll=
PoptMax=0
;PoptMax=200
;Wavelength=638
Matrix=3
DiodeType=56
DiodeAxis=1
Filter=6
[101189000]
;BG LD-ZQ1 NDV4B16
LDCurrentMin=70
LDCurrent=100
LDCurrentMax=250
PotSoll=
PoptMax=0
;PoptMax=1000
;Wavelength=405
Matrix=3
DiodeType=56
DiodeAxis=1
Filter=4
[NDV7375]	
;ZQ1 LD-BG NDV7375
LDCurrentMin=280
LDCurrent=400
LDCurrentMax=800
PotSoll=
PoptMax=0
;PoptMax=1000
;Wavelength=405
Matrix=3
DiodeType=56
DiodeAxis=1
Filter=6
[NDV7116]	
;ZQ1 LD-BG NDV7116
LDCurrentMin=140
LDCurrent=300
LDCurrentMax=550
PotSoll=
PoptMax=0
;PoptMax=500
;Wavelength=450
Matrix=3
DiodeType=56
DiodeAxis=1
Filter=6
[NDU7216]	
;ZQ1 LD-BG NDU7216/NDU4116
LDCurrentMin=50
LDCurrent=270
LDCurrentMax=400
PotSoll=
PoptMax=0
;PoptMax=200
;Wavelength=450
Matrix=3
DiodeType=56
DiodeAxis=1
Filter=3
[M9-808-2000-130]	
;ZQ1 M9-808-2000-130
LDCurrentMin=300
LDCurrent=400
LDCurrentMax=1000
PotSoll=
PoptMax=0
;PoptMax=400
;Wavelength=450
Matrix=1
DiodeType=56
DiodeAxis=1
Filter=6
[101188801]	
;BG LD-ZQ1 ADL-808-2000-TO9 selected (805-814)
LDCurrentMin=200
LDCurrent=380
LDCurrentMax=1100
PotSoll=
PoptMax=0
;PoptMax=400
;Wavelength=450
Matrix=3
DiodeType=56
DiodeAxis=1
Filter=6
[101188800]	
;BG LD-ZQ1 ADL-808-2000-TO9
LDCurrentMin=200
LDCurrent=380
LDCurrentMax=1100
PotSoll=
PoptMax=0
;PoptMax=400
;Wavelength=450
Matrix=3
DiodeType=56
DiodeAxis=1
Filter=6
[101188805]	
;BG LD-ZQ1 ADL-83Q21NY
LDCurrentMin=200
LDCurrent=380
LDCurrentMax=1100
PotSoll=
PoptMax=0
;PoptMax=400
;Wavelength=450
Matrix=3
DiodeType=56
DiodeAxis=1
Filter=6
[SLD1332VA]	
;ZQ1 LD-BG SLD1332V
LDCurrentMin=400
LDCurrent=550
LDCurrentMax=800
PotSoll=
PoptMax=0
;PoptMax=300
;Wavelength=670
Matrix=1
DiodeType=56
DiodeAxis=1
Filter=6
[101189100]	
;BG LD-ZQ1 PL TB450B
LDCurrentMin=100
LDCurrent=400
LDCurrentMax=600
PotSoll=
PoptMax=0
;PoptMax=400
;Wavelength=450
Matrix=3
DiodeType=56
DiodeAxis=1
Filter=6
[101189200]	
;BG LD-ZQ1 HL63193MG
LDCurrentMin=200
LDCurrent=250
LDCurrentMax=750
PotSoll=
PoptMax=0
;PoptMax=200
;Wavelength=638
Matrix=3
DiodeType=56
DiodeAxis=1
Filter=5
[101189210]	
;BG LD-ZQ1 HL63193MG selected WL>640nm
LDCurrentMin=200
LDCurrent=250
LDCurrentMax=750
PotSoll=
PoptMax=0
;PoptMax=200
;Wavelength=638
Matrix=3
DiodeType=56
DiodeAxis=1
Filter=5
;********************ZX**********************
[100999210]
;ZX LD-BG QLF063A-AA
LDCurrentMin=55
LDCurrent=100
LDCurrentMax=135
PotSoll=
PoptMax=26
FastAngle=21
SlowAngle=10
FFL_Power_A390=27
FFL_Power_A0303=21
Matrix=1
DiodeType=56
DiodeAxis=1
Filter=5
[101166800]
;ZX LD-BG HL8340MG
LDCurrentMin=20
LDCurrent=35
LDCurrentMax=140
PotSoll=
PoptMax=26
FastAngle=21
SlowAngle=10
FFL_Power_A390=27
FFL_Power_A0303=21
Matrix=1
DiodeType=56
DiodeAxis=1
Filter=5
[101073150]
;ZX LD-BG DL-4146-101S
LDCurrentMin=26
LDCurrent=35
LDCurrentMax=60
PotSoll=
PoptMax=11
FFL_Power_A390=13
FFL_Power_A0303=13
;PoptMax=20
;Wavelength=405
Matrix=4
DiodeType=56
DiodeAxis=1
Filter=6
[101073100]
;ZX LD-BG DL-5146-101S
LDCurrentMin=35
LDCurrent=70
LDCurrentMax=100
PotSoll=
PoptMax=22
FFL_Power_A390=24
FFL_Power_A0303=20
;PoptMax=45
;Wavelength=405
Matrix=4
DiodeType=56
DiodeAxis=1
Filter=4
[101073160]
;ZX LD-BG NDV1713
LDCurrentMin=17
LDCurrent=32
LDCurrentMax=50
PotSoll=
PoptMax=22
FFL_Power_A390=24
FFL_Power_A0303=20
;PoptMax=45
;Wavelength=405
Matrix=4
DiodeType=56
DiodeAxis=1
Filter=4
[100999000]	
;ZQ1 LD-BG HL6501MG
LDCurrentMin=50
LDCurrent=80
LDCurrentMax=120
PotSoll=
PoptMax=23
FFL_Power_A390=24
FFL_Power_A0303=22
;PoptMax=200
;Wavelength=638
Matrix=3
DiodeType=56
DiodeAxis=1
Filter=6
[100999100]	
;ZQ1 LD-BG HL6501MG  ??????
LDCurrentMin=35
LDCurrent=60
LDCurrentMax=100
PotSoll=
PoptMax=33
FFL_Power_A390=31
FFL_Power_A0303=28
;PoptMax=200
;Wavelength=638
Matrix=1
DiodeType=56
DiodeAxis=1
Filter=6
[100999200]
;ZX LD-BG QLF063A
LDCurrentMin=55
LDCurrent=80
LDCurrentMax=220
PotSoll=
PoptMax=86
FFL_Power_A390=70
FFL_Power_A0303=66
;PoptMax=75
;Wavelength=660
Matrix=1
DiodeType=56
DiodeAxis=1
Filter=6
[100998000]
;ZX LD-BG ML101J27
LDCurrentMin=80
LDCurrent=120
LDCurrentMax=200
PotSoll=
;PoptMax=130
PoptMax=86
;Wavelength=660
FFL_Power_A390=36
FFL_Power_A0303=34
Matrix=2
DiodeType=56
DiodeAxis=1
Filter=5
[100998100]
;ZX LD-BG HL6362MG
LDCurrentMin=50
LDCurrent=70
LDCurrentMax=110
PotSoll=
PoptMax=26
FastAngle=21
SlowAngle=10
FFL_Power_A390=27
FFL_Power_A0303=21
;PoptMax=40
;Wavelength=640
Matrix=1
DiodeType=56
DiodeAxis=1
Filter=5
[100998200]
;ZX LD-BG QL63F5SA
LDCurrentMin=50
LDCurrent=60
LDCurrentMax=70
PotSoll=
PoptMax=0
;PoptMax=10
;Wavelength=637
Matrix=1
DiodeType=56
DiodeAxis=1
Filter=2
[100998300]	
;ZX LD-BG PL520
LDCurrentMin=75
LDCurrent=80
LDCurrentMax=160
PotSoll=
PoptMax=0
;PoptMax=50
;Wavelength=520
Matrix=3
DiodeType=38
DiodeAxis=1
Filter=6
[100998301]	
;ZX LD-BG PL520
LDCurrentMin=75
LDCurrent=80
LDCurrentMax=160
PotSoll=
PoptMax=35
FFL_Power_A390=19
FFL_Power_A0303=14
;PoptMax=50
;Wavelength=520
Matrix=3
DiodeType=38
DiodeAxis=1
Filter=5
[100998310]	
;ZX LD-BG PLT5 510_B3
LDCurrentMin=60
LDCurrent=70
LDCurrentMax=100
PotSoll=
PoptMax=0
FFL_Power_A390=19
FFL_Power_A0303=21
;PoptMax=10
;Wavelength=520
Matrix=1
DiodeType=56
DiodeAxis=1
Filter=5
[100998350]	
;ZX LD-BG PLT5 520_B3_2_3
LDCurrentMin=75
LDCurrent=100
LDCurrentMax=140
PotSoll=
PoptMax=35
;PoptMax=10
;Wavelength=520
Matrix=1
DiodeType=56
DiodeAxis=1
Filter=5
[100998360]	
;ZX LD-BG PLT5 520B
LDCurrentMin=75
LDCurrent=100
LDCurrentMax=200
PotSoll=
PoptMax=60
;PoptMax=10
;Wavelength=520
Matrix=1
DiodeType=56
DiodeAxis=1
Filter=5
[100998400]	
;ZX LD-BG PL450B
LDCurrentMin=30
LDCurrent=50
LDCurrentMax=125
PotSoll=
;PoptMax=120
PoptMax=51
FFL_Power_A390=48
FFL_Power_A0303=66
;Wavelength=450
Matrix=3
DiodeType=38
DiodeAxis=1
Filter=5
[100998410]	
;ZX LD-BG PLT5 450B
LDCurrentMin=17
LDCurrent=18
LDCurrentMax=145
PotSoll=
;PoptMax=120
PoptMax=51
FFL_Power_A390=48
FFL_Power_A0303=66
;Wavelength=450
Matrix=3
DiodeType=38
DiodeAxis=1
Filter=5
[100998500]
;ZX LD-BG WSLD-405-120m-1
LDCurrentMin=50
LDCurrent=60
LDCurrentMax=130
PotSoll=
;PoptMax=120
PoptMax=72
FFL_Power_A390=24
FFL_Power_A0303=22
;Wavelength=405
Matrix=3
DiodeType=38
DiodeAxis=1
Filter=4
[100998510]
;ZX LD-BG GH0401FA2K
LDCurrentMin=40
LDCurrent=100
LDCurrentMax=130
PotSoll=
;PoptMax=120
PoptMax=72
FFL_Power_A390=24
FFL_Power_A0303=22
;Wavelength=405
Matrix=1
DiodeType=38
DiodeAxis=1
Filter=4
[100998550]
LDCurrentMin=50
LDCurrent=140
LDCurrentMax=150
PotSoll=
PoptMax=120
FFL_Power_A390=138
FFL_Power_A0303=122
;PoptMax=200
Matrix=3
DiodeType=38
DiodeAxis=1
Filter=4
[100998600]	
;ZX LD-BG QLF073A
LDCurrentMin=40
LDCurrent=80
LDCurrentMax=190
PotSoll=
;PoptMax=120
PoptMax=66
FFL_Power_A390=45
FFL_Power_A0303=41
;Wavelength=783
Matrix=1
DiodeType=56
DiodeAxis=1
Filter=7
[100998700]
;ZX LD-BG ML101J21
LDCurrentMin=65
;LDCurrent=80
LDCurrent=70
LDCurrentMax=150
PotSoll=
;PoptMax=80
PoptMax=52
FFL_Power_A390=14
FFL_Power_A0303=13
Wavelength=658
Matrix=4
;Matrix=2
DiodeType=56
DiodeAxis=1
Filter=6
[100998800]
;ZX LD-BG ML60171C
LDCurrentMin=45
;LDCurrent=80
LDCurrent=100
LDCurrentMax=150
PotSoll=
PoptMax=170
FFL_Power_A390=60
FFL_Power_A0303=59
;PoptMax=100
;Wavelength=827
Matrix=4
;Matrix=2
DiodeType=56
DiodeAxis=1
Filter=6
[100998900]
;ZX LD-BG HL6358MG-A
LDCurrentMin=30
LDCurrent=35
LDCurrentMax=40
PotSoll=
PoptMax=8
FFL_Power_A390=9.5
FFL_Power_A0303=9
;PoptMax=45
;Wavelength=640
Matrix=1
DiodeType=56
DiodeAxis=1
Filter=5
;ADL66505
;Matrix=1
[101074500]
;ZX LD-BG GH0631IA2G
LDCurrentMin=90
LDCurrent=100
LDCurrentMax=180
PotSoll=
PoptMax=0
FFL_Power_A390=46
FFL_Power_A0303=44
;PoptMax=120
;Wavelength=640
Matrix=3
DiodeType=56
DiodeAxis=1
Filter=5
[101074510]
;ZX LD-BG HL63603TG
LDCurrentMin=90
LDCurrent=100
LDCurrentMax=180
PotSoll=
PoptMax=0
FFL_Power_A390=46
FFL_Power_A0303=44
;PoptMax=120
;Wavelength=640
Matrix=3
DiodeType=56
DiodeAxis=1
Filter=5
[101151200]
;ZX LD-BG HL6545MG
LDCurrentMin=60
LDCurrent=80
LDCurrentMax=175
PotSoll=
PoptMax=0
FFL_Power_A390=46
FFL_Power_A0303=44
;PoptMax=120
;Wavelength=640
Matrix=2
DiodeType=56
DiodeAxis=1
Filter=5
[100998050]
;ZX LD-BG HL65223DG 
LDCurrentMin=90
LDCurrent=120
LDCurrentMax=270
PotSoll=
PoptMax=0
FFL_Power_A390=46
FFL_Power_A0303=44
;PoptMax=120
;Wavelength=640
Matrix=3
DiodeType=56
DiodeAxis=1
Filter=5
[100998905]
;ZX LD-BG HL6388MG
LDCurrentMin=100
LDCurrent=180
LDCurrentMax=400
PotSoll=
;PoptMax=130
PoptMax=130
;Wavelength=660
FFL_Power_A390=36
FFL_Power_A0303=34
Matrix=2
DiodeType=56
DiodeAxis=1
Filter=5
[PRT00017]
;ZX20 mit A390
HousingSize=20
Z1_FirstLight=4900
PoptMax=0
[PRT000017]
;ZX20 mit A390
HousingSize=20
Z1_FirstLight=4900
PoptMax=0
[PRT00016]
;ZX20 mit A390
HousingSize=20
Z1_FirstLight=4900
PoptMax=0
[PRT000027]
;ZX10 mit A390-MgF	
HousingSize=10
Z1_FirstLight=0
PoptMax=0
[PRT000041]
;ZX20 mit A0303
HousingSize=20
Z1_FirstLight=4500
PoptMax=0
